{
    // Workbench settings
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#2d610b"
    },
    // Python settings
    
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/utils"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "accessibility.signals.terminalBell": {
        "sound": "off"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
    // Test settings
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/tests",
    "python.testing.pytestPath": "${workspaceFolder}\\.venv\\Scripts\\pytest",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // Formatting settings
    "ruff.organizeImports": true
}